<!DOCTYPE html>
<html>
<head>
  <img src="image_2023-06-04_110944767.png"></img>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  <</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html"style="color: black"">Home</a></li>
      <li><a 
  href="seedtracker.html" style="color: black">Seed Tracker</a></li>
       <li><a 
  href="volunteerapp.html" style="color: black">Volunteer App</a></li>
  <li><a href="Contact Us.html"style="color: black;">Contact Us</a></li>
    </ul>
  </nav>
  </header>

  <main>
    <section id="banner" style="background-color: #D8DDE3">
      <h1>Contact Us</h1>
      <p style="color: black;font-style: italic;">For any questions or concerns please email or call us.</p>
    </section>


   
<section id= "information">
 <h3 style="text-align: center;">Information</h3>
<p style="text-align: center; color: black; font-style: italic;">givebacktoseattle@gmail.com</p>
<p style="text-align: center;">206-514-7496</p>
  </footer>
    <section id="contact">
      <h2 style="text-align: center; color: white;">Contact Us</h2>
    <p style="color: white;">&copy; 2023 Giveback2seattl. All rights reserved.</p>
  </footer>
</html>
