<!DOCTYPE html>
<html>
<head>
  <title>Give Back to Seattle</title>
  <img src="image_2023-06-04_110944767.png"></img>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  
p {
 color: # ;
}
body {

  background-image: url("image_2023-06-04_112553544.png"); 
  background-repeat: no-repeat;
  opacity: 0.90;
  background-size: cover;
  background-position: center center;
   
}
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html"style="color: black; font-family: ;"> Home</a></li>
      <li><a 
  href="seedtracker.html" style="color: black">Wildfire Tracker</a></li>
<li><a 
  href="volunteerapp.html" style="color: black">Volunteer App</a></li>
        <li><a href="Contact Us.html"style="color: black">Contact Us</a></li>
    </ul>
  </nav>
  </header>

  <main>
    <section id="banner">
    <section id="about">
      <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px;">
      <h2 style="color: white;">Giveback2seattle: <br> Featuring Wildfire Tracker</h2>
      <p style="color:white"><b>Your ultimate resource for real-time forest fire tracking and monitoring. With our cutting-edge technology and expert analysis, we provide up-to-date information on fire incidents, locations, and progression. Our platform equips individuals, organizations, and emergency responders with detailed fire maps, historical data, weather conditions, and evacuation alerts, empowering them to make informed decisions and take proactive measures. Committed to promoting fire safety practices, ecological awareness, and sustainable land management, we strive to protect our forests, preserve ecosystems, and ensure community resilience. Trust FireTrackers to keep you informed, prepared, and safe throughout the wildfire season and beyond.</b></p>
      </div>
    </section>

        <section id="contact">
      <h2 style="text-align: center; color: white;">Contact Us</h2>
      <form>
        <input placeholder="Name" style=border-radius:5px>
        <input type="email" placeholder="Email"style=border-radius:5px, >
        <footer>
    <p style="color: white;">&copy; 2023 Giveback2seattle All rights reserved.</p>
  </footer>
</html>
