<!DOCTYPE html>
<html>
<head>
  <title>Wildfire Tracker</title>
  <img src="image_2023-06-04_110944767.png"></img>
  <link rel="stylesheet" type="text/css" href="style.css">
<header>
  <nav>
    <ul>
      <li><a href="index.html"style="color: black"">Home</a></li>
      <li><a 
  href="seedtracker.html" style="color: black"">Wildfire Tracker</a></li>
      <li><a 
  href="volunteerapp.html" style="color: black">Volunteer App</a></li>  
      <li><a href="Contact Us.html"style="color: black">Contact Us</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <section id="banner" style="background-color: #D8DDE3";>
      <h1> Welcome to Wildfire Tracker</h1>
      <p>Discover where in the world people and animals are effected by forest fires.</p>
    </section>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;    }
  </style>
</head>
<body>
  <div class="center">
    <!-- Place your embed code here -->
   <iframe src="https://firms.modaps.eosdis.nasa.gov/map/#d:2023-06-03..2023-06-04,2023-06-03;@-4.1,14.4,4z" width="1390" height="600"></iframe>
  </div>
  <p style="color: white;">&copy; 2023 Giveback2seattle All rights reserved.</p>
  </body>
</html>
</iframe>
  </footer>
</html>
