/* Global Styles */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  text-color: #000000
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


a {
  text-decoration: none;
  color: #000000;
}

/* Header Styles */
header {
  background-color: ##000000;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  
}

nav ul li {
  margin-right: 20px;
}

/* Banner Section Styles */
#banner {
  background-color: ##D8DDE3;
  padding: 50px;
  text-align: center;
  color: #333;
}

/* About Section Styles */
#about {
  background-color: ##D8DDE3;
  padding: 50px;
  color:
}

#track {
  background-color: ##D8DDE3;
  padding: 50px;
  color:
}

