<!DOCTYPE html>
<html>

  <style>
   <div> {
  background: rgb(216, 221, 227);
}
    </style>
  <title>Give Back to Seattle</title>
  <img src="image_2023-06-04_110944767.png"></img>
  <link rel="stylesheet" type="text/css" href="style.css">
  <div style="display: flex; justify-content: center; align-items: center;">
    </div>
   <header>
  <nav>
    <ul>
      <li><a href="index.html"style="color: black; font-family: ;"> Home</a></li>
      <li><a 
  href="seedtracker.html" style="color: black">Wildfire Tracker</a></li>
<li><a 
  href="volunteerapp.html" style="color: black">Volunteer App</a></li>
        <li><a href="Contact Us.html"style="color: black">Contact Us</a></li>
    </ul>
  </nav>
  </header>
    <body>
 <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Ia9qAhQlk4km5V4vfJUbnDSXoyIAhkus-4THHrJ4dBg/embed"></iframe>
  </div>
    </body>
 